<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Renzo Ertmann">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PSV.nl - Eendracht maakt macht - Home</title>

    <link rel="icon" href="../images/1dfbfc83-ae7e-4cc3-8b3b-dcfabd4e4bf2_logo_psv_01.svg" type="image/x-icon">

    <link href="../styles/Homepage/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="../images/hamburgermenu.svg" alt="Hamburgermenu">
            <img src="../images/Inlogpoppetje.svg" alt="Inlogpoppetje">
            <img src="../images/Inlogbutton.svg" alt="Inlogbutton">
            <img src="../images/1dfbfc83-ae7e-4cc3-8b3b-dcfabd4e4bf2_logo_psv_01.svg" alt="PSV logo">
            <img src="../images/Nederlands.svg" alt="FlagNL">
            <img src="../images/FlagButton.svg" alt="FlagButton">
            <img src="../images/Zoeken.svg" alt="Zoekglas">
        </nav>

        <ul>
            <li><a href="">psv fanstore</a></li>
            <li><a href="">ticket</a></li>
            <li><a href="">betaalkaart</a></li>
            <li><a href="">home</a></li>
            <li><a href="">nieuws</a></li>
            <li><a href="">team</a></li>
            <li><a href="">wedstrijden</a></li>
            <li><a href="">agenda</a></li>
            <li><a href="">foto</a></li>
            <li><a href="">video</a></li>
            <li><a href="">club</a></li>
            <li><a href="">kaartverkoop</a></li>
            <li><a href="">beleef psv</a></li>
            <li><a href="">werken bij</a></li>
            <li><a href="">meer psv</a></li>
        </ul>

        <ul>
            <li><a href="">inloggen</a></li>
            <li><a href="">registreren</a></li>
            <li><a href="">wachtwoord vergeten</a></li>
            <li><a href="">veelgestelde vragen</a></li>
        </ul>
        <ul>
            <li><a href="">nederlands</a></li>
            <li><a href="">english</a></li>
            <li><a href="">español</a></li>
            <li><a href="">日本語</a></li>
        </ul>
    </header>

    <main>
        <section>
            <div>
                <img src="https://www.psv.nl/upload_mm/f/3/6/cid76920_Kop%20Gakpo-Hersteld-Hersteld-Hersteld_980x480.jpg" alt="PSV reclame 1" id="reclameFoto1">
                <p id="reclameTekst">PSV stunt met Mario Götze</p>
            </div>

            <img src="https://psv.blueconic.com/rest/dialogues/files/5fe17e36-4b77-46b4-b8fb-cdfd547f0b1b/GIF_LEADERBOARD_PSV-Kidsclub_Groei-mee-met-PSV_19-20.gif" alt="Leaderboard">
        </section>

        <section>
            <div>
                <ul>
                    <li>
                        <p>16:45</p>EREDIVISIE
                    </li>
                    <li>WEDSTRIJD 18/10/20</li>
                </ul>
                <ul>
                    <li><img src="../images/34442_fullimage_logo-peczwolle-240x240_64x64.png" alt="pec zwolle logo"></li>
                    <li><img src="../images/devider.svg" alt="devider"></li>
                    <li><img src="../images/74503_fullimage_logo_website240_64x64.png" alt="psv logo"></li>
                </ul>
                <p>MAC<sup>3</sup>PARK STADION</p>
            </div>

            <article>
                <h3>Rugnummers bekend, tot zondag gratis bedrukking bij PSV FANstore</h3>
                <img src="https://www.psv.nl/upload_mm/c/7/7/cid76931_Naamloos-1.jpg" alt="Foto artikel 1">
                <p>Na het sluiten van de transfermarkt heeft PSV de officiële rugnummers van het seizoen 2020-2021 gepresenteerd. Bekijk hier welke cijfer jouw favoriet komend seizoen draagt.</p>
                <ul>
                    <li>
                        <img src="../images/artikellogo.svg" alt="artikellogo">
                    </li>
                    <li>artikel -</li>
                    <li>8 oktober om 09:34</li>
                </ul>
            </article>

            <article>
                <h3>PSV sluit uitdagend seizoen af met kleine winst</h3>
                <img src="https://www.psv.nl/upload_mm/9/a/1/cid76911_Plaatje%20voor%20PB_360x168.JPG" alt="afbeelding psv jaarcijfers">
                <ul>
                    <li>
                        <img src="../images/artikellogo.svg" alt="artikellogo">
                    </li>
                    <li>artikel -</li>
                    <li>8 oktober om 09:58</li>
                </ul>
            </article>

            <article>
                <h3>Jaap Van Baar: 'Impact Corona aanzienlijk'</h3>
                <img src="https://www.psv.nl/upload_mm/f/5/1/cid76932_1602143914543-poster_360x168.jpg" alt="afbeelding Jaap">
                <ul>
                    <li>
                        <img src="../images/videologo.svg" alt="videologo">
                    </li>
                    <li>video -</li>
                    <li>8 oktober om 09:57</li>
                </ul>
            </article>

            <article>
                <img src="https://www.psv.nl/upload_mm/f/8/3/cid76913_Kop%20Gakpo-Hersteld-Hersteld-Hersteld_360x168.jpg" alt="afbeelding Adrian Fein">
                <h3>In beeld: De eerste kennismaking met PSV van Adrian Fein</h3>
                <ul>
                    <li>
                        <img src="../images/fotologo.svg" alt="fotologo">
                    </li>
                    <li>foto -</li>
                    <li>7 oktober om 08:13</li>
                </ul>
            </article>

            <article>
                <img src="https://www.psv.nl/upload_mm/9/f/e/cid76935_1602152401179-poster_360x168.jpg" alt="Jong PSV">
                <h3>SAMENVATTING | Jong PSV - Telstar</h3>
                <ul>
                    <li>
                        <img src="../images/videologo.svg" alt="videologo">
                    </li>
                    <li>video -</li>
                    <li>8 oktober om 12:16</li>
                </ul>
            </article>

            <article>
                <img src="https://www.psv.nl/upload_mm/a/f/6/cid76925_1602054000597-poster_360x168.jpg" alt="Mario afbeelding">
                <h3>Mario Götze: 'Ik kijk enorm uit naar dit avontuur'</h3>
                <ul>
                    <li>
                        <img src="../images/videologo.svg" alt="videologo">
                    </li>
                    <li>video -</li>
                    <li>7 oktober om 08:22</li>
                </ul>
            </article>

            <article>
                <img src="https://www.psv.nl/upload_mm/7/2/4/cid76928_Naamloos-1_360x168.jpg" alt="Mario keuring">
                <h3>In Beeld: Keuring, ontmoeting en eerste momenten van Mario Götze bij PSV</h3>
                <ul>
                    <li>
                        <img src="../images/fotologo.svg" alt="fotologo">
                    </li>
                    <li>foto -</li>
                    <li>7 oktober om 10:43</li>
                </ul>
            </article>
        </section>

        <section>
            <img src="https://psv.blueconic.com/rest/dialogues/files/88969759-b37b-4551-a548-c6b34ef2e4e1/RECTANGLE-I_Promotie-PSV-App_V2.gif" alt="section 2 main reclame 1">
            <img src="https://psv.blueconic.com/rest/dialogues/files/b2b8c28d-a2a5-4a1d-9698-eb84af6c8b8a/1909+Energiedirect.nl+-+PSV+-+Webbanners+%28300x190px%29%5B2%5D.gif" alt="section main 2 reclame 2">
        </section>

        <aside>
            <h1>AGENDA</h1>
            <ul>
                <li>
                    <p>12 okt</p>
                    <section>
                        <a href="">Besloten training PSV-selectie</a>
                        <p>15:00</p>
                    </section>
                </li>
                <li>
                    <p>13 okt</p>
                    <section>
                        <p>Peter Kemper</p>
                        <p>Geboortedag</p>
                    </section>
                </li>
                <li>
                    <p>16 okt</p>
                    <section>
                        <p>Berend Scholtens</p>
                        <p>Geboortedag</p>
                    </section>
                </li>
                <li>
                    <p>16okt</p>
                    <section>
                        <a href="">FC Volendam - Jong PSV</a>
                        <p>21:00</p>
                    </section>
                </li>
                <li>
                    <p>18 okt</p>
                    <section>
                        <a href="">PEC Zwolle - PSV</a>
                        <p>16:45</p>
                    </section>
                </li>
                <li>
                    <p>20 okt</p>
                    <section>
                        <p>Stan Valckx</p>
                        <p>Geboortedag</p>
                    </section>
                </li>
                <li>
                    <p>20 okt</p>
                    <section>
                        <a href="">Jong PSV - NEC</a>
                        <p>18:45
                        </p>
                    </section>
                </li>
            </ul>
            <button>MEER AGENDA
            </button>
        </aside>

        <section>
            <p>Shop op PSVFANstore.nl</p>
            <ul>
                <li><img src="https://cdn.psvfanstore.nl/media/catalog/product/cache/1/small_image/326x/9df78eab33525d08d6e5fb8d27136e95/p/s/psv-glas-logos-foto1.jpg" alt="longdrink">
                    <p>PSV Longdrink Logo's</p>
                    <p>&euro;5,55</p>
                </li>
                <li><img src="https://cdn.psvfanstore.nl/media/catalog/product/cache/1/small_image/326x/9df78eab33525d08d6e5fb8d27136e95/p/s/psv-3e-shirt-authentic-front.jpg" alt="3de shirt">
                    <p>PSV 3e Shirt Authentic 20/21</p>
                    <p>&euro;139,99</p>
                </li>
                <li><img src="https://cdn.psvfanstore.nl/media/catalog/product/cache/1/small_image/326x/9df78eab33525d08d6e5fb8d27136e95/p/s/psv-lunchbox_1.jpg" alt="broodtrommel">
                    <p>PSV Broodtrommel Vlaggen</p>
                    <p>&euro;9,99</p>
                </li>
                <li><img src="https://cdn.psvfanstore.nl/media/catalog/product/cache/1/small_image/326x/9df78eab33525d08d6e5fb8d27136e95/p/s/psv-eindhoven-hoodedsweater-navy-front.jpg" alt="hooded vest">
                    <p>PSV Hooded Vest Eindhoven College</p>
                    <p>&euro;54,99</p>
                </li>
            </ul>
        </section>

        <section>
            <p>STATISTIEKEN</p>
            <ul>
                <li>
                    <p>15</p>
                    <p>Goals</p>
                </li>
                <li>
                    <p>6</p>
                    <p>Wedstrijden</p>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <section>
            <ul>
                <li>
                    <img src="../images/1dbb2faf-4ff4-425d-adac-f96540aca932_image2667087994379271832.svg" alt="Brainport Eindhoven">
                </li>
            </ul>
            <ul>
                <li><img src="../images/sponsors_arrow.svg" alt="Sponser Pijl"><img src="../images/asml.svg" alt="asmllogo"></li>
                <li><img src="../images/sponsors_arrow.svg" alt="Sponser Pijl"><img src="../images/hightechcampus.svg" alt="hightechcampuslogo"></li>
                <li><img src="../images/sponsors_arrow.svg" alt="Sponser Pijl"><img src="../images/jumbo.svg" alt="jumbologo"></li>
                <li><img src="../images/sponsors_arrow.svg" alt="Sponser Pijl"><img src="../images/philips.svg" alt="philipslogo"></li>
                <li><img src="../images/sponsors_arrow.svg" alt="Sponser Pijl"><img src="../images/royalswinkels.svg" alt="royalswinkelslogo"></li>
                <li><img src="../images/sponsors_arrow.svg" alt="Sponser Pijl"><img src="../images/vdlgroup.svg" alt="vdlgrouplogo"></li>
            </ul>
        </section>

        <section>
            <ul>
                <li><img src="../images/puma.svg" alt="pumalogo"></li>
                <li><img src="../images/energiedirect.svg" alt="energiedirectlogo"></li>
                <li><img src="../images/csu.svg" alt="csulogo"></li>
                <li><img src="../images/mandemakers.svg" alt="mandemakerslogo"></li>
                <li><img src="../images/toto.svg" alt="totologo"></li>
                <li><img src="../images/bavaria.svg" alt="bavarialogo"></li>
                <li><img src="../images/axians.svg" alt="axianslogo"></li>
                <li><img src="../images/alfaromeo.svg" alt="alfaromeologo"></li>
                <li><img src="../images/vriendenloterij.svg" alt="vriendenloterijlogo"></li>
            </ul>
        </section>

        <section>
            <ul>
                <li>De officiële app</li>
                <li><img src="../images/apple-store.png" alt="appstore logo"></li>
                <li><img src="../images/google-play.png" alt="googleplay logo"></li>
            </ul>
        </section>

        <section>
            <ul>
                <li><a href="">Voetbal</a></li>
                <li><a href="">Wedstrijden</a></li>
                <li><a href="">Nieuws</a></li>
                <li><a href="">Foto</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Jong PSV</a></li>
                <li><a href="">PSV Vrouwen</a></li>
            </ul>

            <ul>
                <li><a href="">De Club</a></li>
                <li><a href="">Over PSV</a></li>
                <li><a href="">Philips Stadion</a></li>
                <li><a href="">PSV Campus De Herdgang</a></li>
                <li><a href="">Historie</a></li>
                <li><a href="">Organisatie</a></li>
                <li><a href="">Pers</a></li>
                <li><a href="">Sponsoring</a></li>

            </ul>

            <ul>
                <li><a href="">Beleef PSV</a></li>
                <li><a href="">PSV Fanstore</a></li>
                <li><a href="">Museum &amp; Tours</a></li>
                <li><a href="">Soccer School</a></li>
                <li><a href="">PSV Kidsclub</a></li>
                <li><a href="">PSV Feestje</a></li>
                <li><a href="">PSV Kaartverkoop</a></li>
                <li><a href="">PSV Forum</a></li>
            </ul>
        </section>

        <section>
            <ul>
                <li>
                    <a href="">De PSV Nieuwsbrief</a>
                </li>
                <li><input type="text" name="emailadres" value placeholder="Jouw e-mailadress"><img src="../images/nieuwsbrief-pijl.svg" alt="pijl naar nieuwsbrief"></li>
            </ul>
        </section>

        <section>
            <img src="../images/websitevanhetjaar.png" alt="website van het jaar logo">
        </section>

        <section>
            <p>Copyright PSV NV - &copy; 2020</p>
        </section>

        <section>
            <ul>
                <li>
                    <a href="">Algemene voorwaarden</a></li>
                <li><a href="">Privacy Statement</a></li>
                <li><a href="">Cookie Statement</a></li>
                <li><a href="">Cookie Instellingen</a>
                </li>
            </ul>
        </section>

    </footer>

    <script src="../scripts/Homepage/script.js"></script>

</body>

</html>
